<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<title>Call Serena</title>

	<style>
		.avatarBox {
			margin:auto;
		  border: 1px solid #DDD;
		  width: 110px;
		  height: 110px;
		  -webkit-border-radius: 50%; /* Can also be 55px */
		  -moz-border-radius: 50%;
		  border-radius: 50%;
			text-align:center;
		 }

		.avatarBox img {
		  margin: 5px;
		  -webkit-border-radius: 50%; /* Can also be 50px */
		  -moz-border-radius: 50%;
		  border-radius: 50%;
			height:100px;
			text-align:center;
		 }

		/*.avatarBox img:hover {
			opacity: 0.3;
			filter: alpha(opacity=30);
			content: url('http://gam.s3.amazonaws.com/cdn/cp.png');
		}*/

		.col{
			float:left;
			margin:15px;
		}

		body {
			margin:auto;
			text-align:center;
		}
		.container {
			margin:auto;
			text-align:center;
			width:200px;
		}

		.logo {
			/*float:left;
			margin:15px;*/
			text-align:center;
		}

		.label {
			background-image: linear-gradient(rgb(0, 136, 204), rgb(0, 102, 153));
			color:white;
			border-radius:4px;
			padding: .4em;
			font-family: sans-serif;
			max-width:50%;
		}
	</style>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>

	<div class="container">
		<span class="logo"><img  src="http://challengepost0.assetspost.com/assets/shared/ChallengePost_logo-e058c6a35f8d538bb5abbe8b6b8810f8.png"></span><!--<br clear="all">--><br><br>
		<!--<div class="col">-->
			<a href="http://cpo.st/1hWKNq5" target="_blank"><div class="avatarBox"><img src="https://media.licdn.com/mpr/mpr/wc_200_200/p/1/005/036/36d/3fcd3b5.jpg"></div>
			<center><p class="label"><i class="fa fa-video-camera"></i> Serena</p></center></a>

			<!--<a href="http://google.com" target="_blank"><div class="avatarBox" ><img src="https://avatars0.githubusercontent.com/u/1568188?s=460"></div>
			<p class="label">Conf. 1</p></a>-->
		<!--</div>-->

		<!--<div class="col">
			<a href="http://google.com" target="_blank"><div class="avatarBox"><img src="https://media.licdn.com/mpr/mpr/wc_200_200/p/1/000/2c0/1a9/0c0db25.jpg"></div>
			<p class="label">Noelle</p></a>

			<a href="http://google.com" target="_blank"><div class="avatarBox" ><img src="https://avatars0.githubusercontent.com/u/1568188?s=460"></a></div>
			<p class="label">Conf. 2</p></a>
		</div>-->
	</div>




</body>
<html>
